// https://danielasfregola.com/2015/06/01/loading-configurations-in-scala/

uri="192.168.56.101"

hdfs.uri="192.168.56.101"
hdfs.result_path="/tmp/datafile"
app.directory.hdfsUser = "edureka"
app.directory.hdfsDefaultFs = "hdfs://139.162.54.153:8020/Jagan1/"
//val exclude_mimetypes = config.getStringList("app.directory.exclude_mimetypes").toList
////val exclude_fileext = config.getStringList("app.directory.exclude_fileext").toList
app.directory.exclude_mimetypes = [
  image/gif
  image/png
  image/jpeg
  text/javascript
  text/css
  text/dns
  html/xml
  application/x-shockwave-flash
  application/vnd.openxmlformats-officedocument.wordprocessingml.document
  application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
  application/x-zip-compressed
  ]
app.directory.exclude_fileext = [
  robots.txt
  .js
  .json
]
app.directory.exclude_responsecodes = [
  400
  511
]

my {
secret {
  localpath = "/Users/janaidu/Documents/Outputdir/"
  hdfspath = "hdfs://139.162.54.153:8020/Jagan/"
  hdfspath1 = "hdfs://139.162.54.153:8020/Jagan1/"
}
  es {
    localcdxfilepath = "C:\\Users\\Ja\\Downloads\\pptdocsrcfile\\cdxfiles"
    localarcfilepath =  "C:\\Users\\Ja\\Downloads\\pptdocsrcfile\\arcfiles"
    localSearchWhitelist = "C:\\Users\\Ja\\Google Drive\\oldfiles\\Note\\srcfile\\SearchWhitelist\\dns_*"
  }
}

//my.es.localcdxfilepath
//my.es.localarcfilepath
//my.es.localcdxfilepath

// tika multiple mime type

//Hyper Text Markup Language (HTM, HTML, XHTML)
//Dynamically generated content (e.g.
//asp, aspx, php and jsp etc.)
//Portable Document Format (PDF, PDF/A)
//Microsoft Office Formats (DOC, DOCX, PPT, PPTX)
//Open document formats (ODF, FODT, ODT, ODP)
//Text files (TXT)
//but provide the option to exclude
//robots.txt, .js and, .json extensions, and any files which returned an HTTP status code of 400



